<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/editMoviesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:hint="Title"
        android:inputType="text">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editType"
        android:hint="Type"
        android:inputType="text">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editGenre"
        android:hint="Genre"
        android:inputType="text">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDate"
        android:hint="Released Date"
        android:inputType="text">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDirector"
        android:hint="Director"
        android:inputType="text">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCountry"
        android:hint="Country"
        android:inputType="text">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editRating"
        android:hint="Rating"
        android:inputType="text">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPlot"
        android:hint="Plot"
        android:inputType="text">
    </EditText>

    <Button
        android:id="@+id/editMovieButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Movie" />
</LinearLayout>